@import "./colors";
@import "./animations";
@import "./components";

*,
*::after,
*::before {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	font-size: 62.5%;
}

body {
	background-color: $background-color;
	font-family: "Montserrat", sans-serif;
	font-optical-sizing: auto;
	font-weight: 400;
	font-style: normal;
}

a {
	text-decoration: none;
}

.wrapper {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	padding: 0 10px;
	min-height: 100vh;
	max-width: 100%;
	margin: 0 auto;
	overflow: hidden;
	z-index: 0;

	@media (min-width: 1200px) {
		padding: 0;
		max-width: 1200px;
	}
}

// navigation
.nav {
	position: fixed;
	top: 0;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	height: 80px;
	width: calc(100vw - 20px);
	background-color: $background-color;
	border-bottom: 1px solid $highlight-color;
	z-index: 100;

	@media (min-width: 1200px) {
		width: 1200px;
	}

	@media (max-height: 380px) {
		height: 40px;
	}

	&__logo {
		height: 100%;

		a,
		img {
			display: block;
			height: 100%;
			width: 100%;
		}

		a:hover {
			cursor: pointer;
		}
	}

	&__burger-container {
		display: flex;
		flex-direction: row;
		justify-content: flex-end;
		align-items: center;
		padding: 1rem;

		@media (min-width: 768px) {
			display: none;
		}
	}

	&__burger-menu {
		width: 60px;
		height: 60px;
		padding: 0.5rem;
		color: $main-color;

		@media (max-height: 380px) {
			width: 40px;
			height: 40px;
		}
	}

	&__buttons {
		position: absolute;
		left: calc(200% + 30px);
		top: 79px;
		display: flex;
		flex-direction: column;
		width: 100vw;
		height: 300px;
		z-index: 100;

		@media (min-width: 768px) {
			position: absolute;
			visibility: visible;
			display: flex;
			flex-direction: row;
			right: 0;
			left: auto;
			bottom: 0;
			top: auto;
			height: 40px;
			width: auto;
		}

		@media (max-height: 380px) {
			height: 150px;
			top: 39px;
		}
	}

	&__btn {
		left: 0;
		width: 100vw;
		height: 100px;
		font-weight: 600;
		letter-spacing: 2px;
		color: $background-color;
		background-color: $main-color;
		border-bottom: 1px solid $background-color;
		transition: all 0.3s;

		@media (min-width: 768px) {
			width: 200px;
			height: 100%;
			font-weight: 800;
			color: $main-color;
			background-color: $background-color;
			border: solid $background-color;
			border-width: 2px 1px;
			animation: none;
		}
	}

	&__btn--active {
		color: $main-color;
		background-color: $background-color;
		font-weight: 800;

		@media (min-width: 768px) {
			color: $background-color;
			background-color: $main-color;
			font-weight: 600;
		}
	}

	&__btn--active:hover {
		cursor: pointer;
	}

	&__btn--inactive:hover {
		cursor: pointer;
		color: $main-color;
		background-color: $background-color;
		font-weight: 800;

		@media (min-width: 768px) {
			color: $background-color;
			background-color: $main-color;
			font-weight: 600;
		}
	}
}

// header
.header {
	width: 100%;
	padding-top: 80px;
	h1 {
		text-align: center;
		padding: 2rem 0;
		color: $main-color;

		@media (min-width: 1200px) {
			padding: 4rem;
		}
	}
}

// main
.main {
	display: flex;
	flex: 1;
	flex-direction: column;
	justify-content: center;
	align-items: stretch;

	@media (min-width: 992px) {
		flex-direction: row;
	}

	&__races-img {
		position: relative;
		display: flex;
		flex: 1;
		align-self: center;

		@media (min-width: 992px) {
			align-self: flex-end;
		}
		img {
			width: 200px;
			align-self: center;

			@media (min-width: 576px) {
				width: 300px;
			}

			@media (min-width: 992px) {
				padding-bottom: 3rem;
			}
		}
	}

	&__quiz-img {
		display: none;
		position: relative;
		flex: 1;
		align-self: center;
		img {
			height: 500px;
		}

		@media (min-width: 992px) {
			display: block;
		}
	}

	&__button {
		display: flex;
		margin: 1rem 2rem;
		align-self: center;
		flex: 1;

		@media (min-width: 992px) {
			display: none;
		}

		.main__btn {
			align-self: center;
			width: 200px;
			height: 60px;
			font-size: 1.4rem;

			@media (min-width: 576px) {
				width: 300px;
				height: 90px;
				font-size: 1.8rem;
			}
		}
	}

	&__buttons {
		display: none;
		flex: 1;
		flex-direction: column;
		justify-content: space-around;
		align-content: center;
		flex-wrap: wrap;

		@media (min-width: 992px) {
			display: flex;
		}
	}

	&__btn {
		position: relative;
		width: 300px;
		height: 90px;
		padding: 1rem 2rem;
		font-weight: 600;
		letter-spacing: 2px;
		font-size: 1.8rem;
		color: $main-color;
		background-color: $supporting-color;
		transition: background-color 0.5s, color 0.5s;
	}

	&__btn::after,
	&__btn::before {
		position: absolute;
		content: "";
		width: 100%;
		height: 100%;
		transition: top 0.5s, bottom 0.5s, left 0.5s, right 0.5s;
	}

	&__btn::after {
		bottom: 0;
		right: 0;
	}

	&__btn::before {
		top: 0;
		left: 0;
	}

	&__btn:hover {
		cursor: pointer;
		color: $main-color;
		background-color: $background-color;
	}

	&__btn:hover::after {
		width: 90%;
		height: 90%;
		bottom: -10px;
		right: -10px;
		border-bottom: 3px solid $main-color;
		border-right: 3px solid $main-color;
	}

	&__btn:hover::before {
		width: 90%;
		height: 90%;
		top: -10px;
		left: -10px;
		border-top: 3px solid $main-color;
		border-left: 3px solid $main-color;
	}
}

.breeds {
	height: 100%;
	.header {
		position: sticky;
		top: 40px;
		align-items: center;
		background-color: $background-color;
		z-index: 100;
		h1 {
			padding: 40px 15px 15px 15px;
			color: $main-color;
			text-transform: uppercase;
			letter-spacing: 1px;
		}
		.flex-row {
			width: 100%;
			justify-content: center;
			align-items: center;
			color: $main-color;
			p {
				transition: color 0.3s;
			}
			p,
			.search__container {
				padding: 15px;
			}
			.search__container {
				margin-right: 97px;
			}
			p:hover {
				cursor: pointer;
				color: $main-color;
			}
		}
	}
	.breed {
		padding: 5px;
		width: 100%;
		align-items: center;
		transition: all 0.3s;
		.breed-text {
			flex: 1;
			padding: 10px;
			h2 {
				padding: 15px;
				color: $main-color;
				letter-spacing: 1px;
				text-align: center;
			}
			.breed-description {
				padding: 15px;
				color: $main-color;
			}
			.right {
				text-align: right;
			}
		}
		.image-container {
			width: 480px;
			height: 330px;
			padding: 15px;
			overflow: hidden;
			img {
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
		}
	}
	.breed:hover {
		cursor: pointer;
		scale: 0.95;
	}
}
.selector {
	height: 100%;
	.header {
		height: 0;
		flex: 1;
		align-items: center;
		h1 {
			padding: 40px 5px 5px 5px;
			color: $main-color;
			text-transform: uppercase;
			letter-spacing: 1px;
		}
		.selector-image {
			position: relative;
			height: 70%;
			img {
				height: 100%;
			}
		}
	}
	.content {
		flex: 3;
		align-items: center;
		.questions {
			flex: 3;
			margin: 0 50px 200px 50px;
			.progress {
				.question-number {
					text-align: center;
					padding: 15px;
					color: $main-color;
					font-weight: 600;
				}
				.progress-bar {
					padding: 15px 30px;
				}
			}
			.question {
				h2 {
					text-align: center;
					color: $main-color;
				}
			}
		}
		.answers {
			flex: 2;
			justify-content: space-around;
			margin: 0 50px 100px 50px;
			label {
				padding: 15px 0;
			}
		}
	}
}

.footer {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	padding: 0.5rem;
	color: $main-color;
	background-color: $background-color;
	font-size: 1.1rem;
	font-weight: 800;
	border-top: 1px solid $highlight-color;

	@media (min-width: 576px) {
		flex-direction: row;
		height: 100px;
	}
	@media (min-width: 992px) {
		font-size: 1.3rem;
	}

	&__item {
		display: flex;
		height: 100%;
		width: 100%;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		flex: 3;
		padding: 0.5rem;

		&-email {
			min-width: 120px;
			padding: 0.4rem;
			transition: all 0.3s;
			i {
				margin-right: 0.3rem;
			}
		}
		&-email:hover {
			cursor: pointer;
			color: $highlight-color;
		}

		.email{
			padding: 1.3rem 0 1.2rem 0;

			@media (min-width: 992px){
				padding: 1.2rem 0 1.1rem 0;
			}
		}

		&-media-text {
			padding: 0.4rem;
		}

		&-media-icons {
			display: flex;
			flex-direction: row;
			justify-content: flex-start;
			align-items: center;
			.media-icon {
				align-self: center;
				padding: 0.5rem 1rem;
				font-size: 2.6rem;
				transition: all 0.3s;
			}
			.media-icon:hover {
				cursor: pointer;
				color: $highlight-color;
			}
		}

		&--email-info{
			order: 1;
		}

		&--media-info{
			order: 3;
		}

		&--company-info {
			flex: 2;
			order: 4;

			@media (min-width: 576px) {
				order: 2;
			}
		}
	}
}

// next/previous arrow

// zrobić określenie priorytetu

// zrobic obracajace kostki w tle

// do naprawienia żeby overlay był tylko na obrazku a nie na tle - ważne w przypadku zmiany koloru tła

.flex-col {
	display: flex;
	flex-direction: column;
}

.flex-row {
	display: flex;
	flex-direction: row;
}
