https://avargaque.github.io/FinDOG/index.html

zrobić animacje w gsap

w wyniki quizu dodać pytajnik który przy hoverze tłumaczy jak wyniki zostały wyliczone

-------------------------------------------------------------


    {
        "name": "",
        "photoSmall": "",
        "photoBig": "",
        "shortAbout": "",
        "longAbout": "",
        "standardPl": "",
        "standardEng": "",
        "fciGroup": "",
        "height": "",
        "weight": "",
        "lifeExpectancyText": "",

        "size": ,
        "coatLength": ,       
        "lifeExpectancy": ,
        "availability": ,

        "sociability": ,
        "goodWithKids": ,
        "goodWithPets": ,
        "approachToStrangers": ,
        "playfulness": ,
        "energy": ,
        "needsActivity": ,
        "controlling": ,
        "barking": ,
        "training": ,
        "adaptability": ,
        "canBeAlone": ,
        "stubborn": ,
        "shedding": ,
        "combing": ,
        "drooling": 
    },
